<!DOCTYPE html>

<html ng-app="angularApp">
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="/app/angularApp.js"></script>
</head>

<body ng-controller="mainController">
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#/">Fitbit Integration App</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a ng-href="#/" ><i class="fa fa-home"></i> Sign Up Here!</a></li>
            <li><a ng-href="#/sleep"><i class="fa fa-comment"></i> Checkout Sleep Details </a></li>
        </ul>
    </div>
</nav>

<div id="main">
    <div ng-view></div>
</div>
</body>
</html>
